# Sample configuration file for gigasetelements-cli
#
# leave notify field empty to disable pushbullet notification

[general]
username: first.last@domain.com
password: mybigsecret
notify: z9FaKeSCKQDi2cmPUSHB62aiXx5I57eiujTOKENfS34
modus: home
